name=Soldered Simple Soil Humidity Sensor with easyC
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Simple soil humidity sensor with easyC
paragraph=This sensor is used to determine humidity in soil
category=Sensors
url=www.soldered.com/333075, www.soldered.com/333040
repository=https://github.com/SolderedElectronics/Soldered-Simple-Soil-Humidity-Sensor-Arduino-Library/
architectures=*
includes=Simple-soil-sensor-easyC-SOLDERED.h
